// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FeeFactorClientLib_h */ = {
		activeExec = 0;
		executables = (
			2E85A607126FF23500827D9A /* FeeFactorClientLib_h */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E85A607126FF23500827D9A /* FeeFactorClientLib_h */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FeeFactorClientLib_h */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FeeFactorClientLib_h */,
		);
		codeSenseManager = 2E85A60C126FF24000827D9A /* Code sense */;
		executables = (
			2E85A607126FF23500827D9A /* FeeFactorClientLib_h */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309328099;
			PBXWorkspaceStateSaveDate = 309328099;
		};
		sourceControlManager = 2E85A60B126FF24000827D9A /* Source Control */;
		userBuildSettings = {
		};
	};
	2E85A607126FF23500827D9A /* FeeFactorClientLib_h */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FeeFactorClientLib_h;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2E85A60B126FF24000827D9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2E85A60C126FF24000827D9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
